{
  "name": "atom-chat-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend de prueba tecnica para app de tareas con Firebase Functions y Firestore.",
  "main": "lib/index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf lib coverage",
    "dev": "tsx watch src/server.ts",
    "lint": "tsc --noEmit -p tsconfig.json",
    "serve": "npm run build && firebase emulators:start --only functions",
    "start": "npm run dev",
    "test": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "firebase-admin": "^13.1.0",
    "firebase-functions": "^6.3.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.10",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^3.0.8",
    "firebase-tools": "^14.1.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
